total 48
drwxr-xr-x 2 root root 279 Mar 14 13:06 .
drwxr-xr-x 6 root root 156 Mar 14 11:01 ..
-rwxr--r-- 1 root root  32 Mar 14 11:22 0-hello_world
-rwxr--r-- 1 root root  28 Mar 14 11:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 14 11:35 2-hellofile
-rwxr--r-- 1 root root  39 Mar 14 11:39 3-twofiles
-rwxr--r-- 1 root root  35 Mar 14 11:41 4-lastlines
-rwxr--r-- 1 root root  35 Mar 14 11:44 5-firstlines
-rwxr--r-- 1 root root  40 Mar 14 12:13 6-third_line
-rwxr--r-- 1 root root  99 Mar 14 13:02 7-file
-rwxr--r-- 1 root root  36 Mar 14 13:06 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 14 13:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 14 12:11 iacta
-rw-r--r-- 1 root root   0 Mar 14 13:07 ls_cwd_content
-rw-r--r-- 1 root root  36 Mar 14 11:06 README.md
